<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notify"
    tools:context=".NotificationActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_gravity="top" />

    <EditText
        android:id="@+id/editTextImageName"
        android:layout_width="277dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="280dp"
        android:hint="imagename"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="370dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/getimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="Save" />

    <Button
        android:id="@+id/buttonShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Notify" />

</FrameLayout>
