<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProductActivity3"
    android:background="@drawable/notify">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/slide3"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SHOTGUN"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="₹ 5,495.00"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cartDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SHOTGUN Why Should Adults Have all the Fun"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/paymentDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
